{
  "name": "exobrain-assistant-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@skeletonlabs/skeleton": "^2.10.2",
    "@sveltejs/adapter-node": "5.5.3",
    "@sveltejs/kit": "2.52.0",
    "@sveltejs/vite-plugin-svelte": "4.0.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.6",
    "jsdom": "^25.0.1",
    "svelte": "5.51.5",
    "vite": "5.4.19",
    "vitest": "^2.1.8",
    "typescript": "^5.9.2",
    "svelte-check": "^4.3.1"
  },
  "dependencies": {
    "svelte-streamdown": "^3.0.1"
  }
}
